# Copyright 2019 The Forseti Security Authors. All rights reserved.
#
# Licensed under the Apache License, Versisn 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
description: A Helm chart for Forseti
name: forseti-security
version: 2.2.1
appVersion: 2.25.0
home: https://forsetisecurity.org/
icon: https://forsetisecurity.org/images/site/logo/blue-logo-trans.png
sources:
- https://github.com/forseti-security/forseti-security
- https://gcr.io/forseti-containers/forseti:v2.25.0
maintainers:
- name: kevensen
  email: kdevensen@forsetisecurity.org
- name: hshin-g
  email: shinhannah@forsetisecurity.org
